<!DOCTYPE html>
<html lang="en">

<head>
  
   <meta charset="UTF-8">
   <link href="/style.css" rel="stylesheet" type="text/css">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="./jquery.min.js"></script>
   <title>Document</title>
</head>


<body class="my-body">

<ul class="my-ul">
   <b>Student dropbox - beta version</b>
   <li>Runs automatically when review page has loaded.</li>
   <li>This extension uses the student information on the review page to create an URL link to dropbox</li>
   <li><b>All</b>: does a normal search for the students dropbox folder. If student bootcamp has more then one level, use this option. </li>
   <li><b>Other buttons</b>: Works with dfe single bootcamp level only.</li>
</ul>

<script src="./content.js"></script>
<script src="./btnHoverEffects.js"></script>
</body>

</html>